librivox-metadata/custom.json (before)
{
    "181": {
        "skip": true
    },
    "247157": {
        "skip": true
    },
    "4169": {
        "skip": true
    },
    "2690": {
        "skip": true
    },
    "4024": {
        "skip": true
    },
    "7095": {
        "skip": true
    },
    "2909": {
        "skip": true
    },
    "2851": {
        "skip": true
    },
    "3255": {
        "useTitleToAlignChapters": true
    },
    "4140": {
        "useTitleToAlignChapters": true
    },
    "444": {
        "useTitleToAlignChapters": true
    },
    "445": {
        "useTitleToAlignChapters": true
    },
    "1935": {
        "useTitleToAlignChapters": true
    },
    "1075": {
        "useTitleToAlignChapters": true
    },
    "1674": {
        "useTitleToAlignChapters": true
    },
    "6814": {
        "useTitleToAlignChapters": true
    },
    "8946": {
        "useTitleToAlignChapters": true
    },
    "6765": {
        "useTitleToAlignChapters": true,
        "url_text_source": "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+(1812-15)"
    },
    "6599": {
        "useTitleToAlignChapters": true,
        "url_text_source": "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+(1812-15)"
    },
    "3053": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/der-horla-2518/1"
    },
    "5130": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Hoffmann,+E.+T.+A./Erz%C3%A4hlungen,+M%C3%A4rchen+und+Schriften/Die+Serapionsbr%C3%BCder/Vierter+Band/Achter+Abschnitt/Die+K%C3%B6nigsbraut"
    },
    "7134": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/das-wrack-7331/1"
    },
    "10417": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/von-teufeln-geistern-und-damonen-8466/3"
    },
    "7072": {
        "useTitleToAlignChapters": true,
        "url_text_source": "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+(1812-15)"
    },
    "3134": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/die-anarchisten-3771/1"
    },
    "7403": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/das-alte-haus-7330/1"
    },
    "6556": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Duncker,+Dora/Roman/Gro%C3%9Fstadt"
    },
    "4613": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Lessing,+Gotthold+Ephraim/%C3%84sthetische+Schriften/Ein+Vade+mecum+f%C3%BCr+den+Hrn.+Sam+Gotthl.+Lange.+Pastor+in+Laublingen"
    },
    "4428": {
        "useTitleToAlignChapters": true,
        "url_text_source": "https://gutenberg.spiegel.de/buch/schatzkastlein-des-rheinischen-hausfreundes-8818/1"
    },
    "9516": {
        "useTitleToAlignChapters": true,
        "url_text_source": "https://gutenberg.spiegel.de/buch/aus-allen-winkeln-9708/1"
    },
    "3912": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Rosegger,+Peter/Erz%C3%A4hlungen/Waldheimat.+Erz%C3%A4hlungen+aus+der+Jugendzeit/Erster+Band%3A+Das+Waldbauernb%C3%BCbel"
    },
    "2780": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Hoffmann,+E.+T.+A./Erz%C3%A4hlungen,+M%C3%A4rchen+und+Schriften/Die+Serapionsbr%C3%BCder/Dritter+Band/Sechster+Abschnitt/Das+Fr%C3%A4ulein+von+Scuderi"
    },
    "2746": {
        "skip": true
    },
    "8087": {
        "useTitleToAlignChapters": true,
        "url_text_source": "https://gutenberg.spiegel.de/buch/die-grune-nachtigall-und-andere-novellen-9536/2"
    },
    "2426": {
        "skip": true
    },
    "9544": {
        "skip": true
    },
    "2134": {
        "skip": true
    },
    "545": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/kleider-machen-leute-3371/1"
    },
    "176": {
        "skip": true
    },
    "172": {
        "skip": true
    },
    "7958": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/51"
    },
    "8745": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/101"
    },
    "9417": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/151"
    },
    "10388": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/201"
    },
    "11151": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/251"
    }
}

librivox-metadata/custom.json (after)
{
    "181": {
        "skip": true
    },
    "247157": {
        "skip": true
    },
    "4169": {
        "skip": true
    },
    "2690": {
        "skip": true
    },
    "4024": {
        "skip": true
    },
    "7095": {
        "skip": true
    },
    "2909": {
        "skip": true
    },
    "2851": {
        "skip": true
    },
    "3255": {
        "useTitleToAlignChapters": true
    },
    "4140": {
        "useTitleToAlignChapters": true
    },
    "444": {
        "useTitleToAlignChapters": true
    },
    "445": {
        "useTitleToAlignChapters": true
    },
    "1935": {
        "useTitleToAlignChapters": true
    },
    "1075": {
        "useTitleToAlignChapters": true
    },
    "1674": {
        "useTitleToAlignChapters": true
    },
    "6814": {
        "useTitleToAlignChapters": true
    },
    "8946": {
        "useTitleToAlignChapters": true
    },
    "6765": {
        "useTitleToAlignChapters": true,
        "url_text_source": "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+(1812-15)"
    },
    "6599": {
        "useTitleToAlignChapters": true,
        "url_text_source": "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+(1812-15)"
    },
    "3053": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/der-horla-2518/1"
    },
    "5130": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Hoffmann,+E.+T.+A./Erz%C3%A4hlungen,+M%C3%A4rchen+und+Schriften/Die+Serapionsbr%C3%BCder/Vierter+Band/Achter+Abschnitt/Die+K%C3%B6nigsbraut"
    },
    "7134": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/das-wrack-7331/1"
    },
    "10417": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/von-teufeln-geistern-und-damonen-8466/3"
    },
    "7072": {
        "useTitleToAlignChapters": true,
        "url_text_source": "http://www.zeno.org/Literatur/M/Grimm,+Jacob+und+Wilhelm/M%C3%A4rchen/Kinder-+und+Hausm%C3%A4rchen+(1812-15)"
    },
    "3134": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/die-anarchisten-3771/1"
    },
    "7403": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/das-alte-haus-7330/1"
    },
    "6556": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Duncker,+Dora/Roman/Gro%C3%9Fstadt"
    },
    "4613": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Lessing,+Gotthold+Ephraim/%C3%84sthetische+Schriften/Ein+Vade+mecum+f%C3%BCr+den+Hrn.+Sam+Gotthl.+Lange.+Pastor+in+Laublingen"
    },
    "4428": {
        "useTitleToAlignChapters": true,
        "url_text_source": "https://gutenberg.spiegel.de/buch/schatzkastlein-des-rheinischen-hausfreundes-8818/1"
    },
    "9516": {
        "useTitleToAlignChapters": true,
        "url_text_source": "https://gutenberg.spiegel.de/buch/aus-allen-winkeln-9708/1"
    },
    "3912": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Rosegger,+Peter/Erz%C3%A4hlungen/Waldheimat.+Erz%C3%A4hlungen+aus+der+Jugendzeit/Erster+Band%3A+Das+Waldbauernb%C3%BCbel"
    },
    "2780": {
        "url_text_source": "http://www.zeno.org/Literatur/M/Hoffmann,+E.+T.+A./Erz%C3%A4hlungen,+M%C3%A4rchen+und+Schriften/Die+Serapionsbr%C3%BCder/Dritter+Band/Sechster+Abschnitt/Das+Fr%C3%A4ulein+von+Scuderi"
    },
    "2746": {
        "skip": true
    },
    "8087": {
        "useTitleToAlignChapters": true,
        "url_text_source": "https://gutenberg.spiegel.de/buch/die-grune-nachtigall-und-andere-novellen-9536/2"
    },
    "2426": {
        "skip": true
    },
    "9544": {
        "skip": true
    },
    "2134": {
        "skip": true
    },
    "545": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/kleider-machen-leute-3371/1"
    },
    "176": {
        "skip": true
    },
    "172": {
        "skip": true
    },
    "7958": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/51"
    },
    "8745": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/101"
    },
    "9417": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/151"
    },
    "10388": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/201"
    },
    "11151": {
        "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/251"
    },
    "11241": {
        "skip": true,
        "skip_reason": "Diese Datei scheint nicht mehr verfügbar zu sein."
    },
    "12507": {
        "skip": true,
        "skip_reason": "Diese Datei scheint nicht mehr verfügbar zu sein."
    }
}

librivox-metadata/custom.json (diff)
@@ -139,5 +139,13 @@
     },
     "11151": {
         "url_text_source": "https://gutenberg.spiegel.de/buch/samtliche-schriften-band-1-1911-1921-1943/251"
+    },
+    "11241": {
+        "skip": true,
+        "skip_reason": "Diese Datei scheint nicht mehr verfügbar zu sein."
+    },
+    "12507": {
+        "skip": true,
+        "skip_reason": "Diese Datei scheint nicht mehr verfügbar zu sein."
     }
 }
